# -

./: .gitignore  README.md
conf/cron与git/: backNote.sh  crontab
conf/nginx/: note.conf
example-note/: add.txt
example-note/nginx/: note.md  url.txt  负载均衡实现.md
example-note/test/: test.md  test1.md
front/: detail.html  list.html  rsyFile.sh
front/css/: zekdot.css
front/js/: cookiesUtils.js  urlUtils.js
note-front/: README.md  package-lock.json  package.json
note-front/public/: index.html
note-front/src/: App.vue  main.js
note-front/src/api/: node.js  note.js  user.js
note-front/src/components/: loginDiv.vue  mdEditor.vue
note-front/src/router/: router.js
note-front/src/store/: store.js
note-management/: pom.xml
note-management/src/main/java/com/zekdot/notemanagement/: NoteManagementApplication.java  SaTokenConfigure.java
note-management/src/main/java/com/zekdot/notemanagement/action/: ExceptionHandleAction.java  NodeAction.java  NoteAction.java  UserAction.java
note-management/src/main/java/com/zekdot/notemanagement/dao/: NodeDao.java  NoteDao.java
note-management/src/main/java/com/zekdot/notemanagement/dao/impl/: NodeDaoImpl.java  NoteDaoImpl.java
note-management/src/main/java/com/zekdot/notemanagement/dto/: Envelope.java
note-management/src/main/java/com/zekdot/notemanagement/entity/: NodeItemEntity.java
note-management/src/main/java/com/zekdot/notemanagement/exception/: FileAlreadyExistException.java  NotDirectionException.java  NotEmptyDirectionException.java
note-management/src/main/java/com/zekdot/notemanagement/service/: NodeService.java  NoteService.java  UserService.java
note-management/src/main/java/com/zekdot/notemanagement/service/impl/: NodeServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
note-management/src/main/java/com/zekdot/notemanagement/utils/: ConfigInfo.java
note-management/src/main/resources/: application.properties
note-management/src/test/java/com/zekdot/notemanagement/: NoteManagementApplicationTests.java
note-management/src/test/java/com/zekdot/notemanagement/daoTests/: NodeDaoTests.java  NoteDaoTests.java
note-management/src/test/java/com/zekdot/notemanagement/serviceTests/: NodeServiceTests.java  UserServiceTests.java
note-management/src/test/java/com/zekdot/notemanagement/utilsTests/: ConfigInfoTests.java
(+10 files in other folders)
