
server.port=8080
# 笔记的根目录
config.notepath=/home/xxx/xxx/note/

sa-token.token-name=note-token
sa-token.timeout=2592000
# token临时有效期，一定时间不操作就过期
#sa-token.activity-timeout=-1
# 是否允许同一账号并发登录
sa-token.is-concurrent=true
# 多人登录同一账号时，是否共用同一token
sa-token.is-share=false
# token风格
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=false
