server {
        listen 8081; #default_server;


        server_name _;

        location / {
        		# 以下是前端文件夹所在的地址
                root 	/home/xxx/front;
                index index.html index.htm index.nginx-debian.html;
                try_files $uri $uri/ =404;
        }

        location /note/ {
                # 以下是笔记文件夹所在地址
                root /home/xxx/xxx/note;
        }

        location /api/ {
        		# 以下是后台服务端的地址
                proxy_pass http://localhost:8080/;
        }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'X-Pagination-Current-Page,Content-Type';
    add_header 'Access-Control-Allow-Methods' 'PUT,GET,POST,HEAD,DELETE';
    add_header 'Access-Control-Expose-Headers' 'X-Pagination-Current-Page,Content-Type';
}
